# coding-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rohitmisra/coding/challenge/: Application.java  TestData.java
src/main/java/de/rohitmisra/coding/challenge/config/: SwaggerConfig.java
src/main/java/de/rohitmisra/coding/challenge/controller/: CategoryController.java  ErrorHandling.java  ProductController.java
src/main/java/de/rohitmisra/coding/challenge/controller/dto/: CategoryProductTreeResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  SystemMessageDto.java
src/main/java/de/rohitmisra/coding/challenge/finance/: CurrencyConverter.java  ExchangeRatesApiCurrencyConverter.java
src/main/java/de/rohitmisra/coding/challenge/jpa/domain/: BaseEntity.java  Category.java  Product.java
src/main/java/de/rohitmisra/coding/challenge/jpa/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/de/rohitmisra/coding/challenge/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  RestApiClient.js
src/main/webapp/src/component/: CategoryDisplayComponent.jsx  ProductCatalogApp.jsx
src/test/java/de/rohitmisra/coding/challenge/controller/: ProductControllerIntegrationTest.java
src/test/resources/: application.yml
